# android_feature_catalog

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/inspiration/android_feature_catalog/android/: MainActivity.kt  MyApplicationTheme.kt
feature/layout/: build.gradle.kts
feature/layout/src/androidTest/java/com/inspiration/feature/layout/: ExampleInstrumentedTest.kt
feature/layout/src/main/java/com/inspiration/feature/layout/: CollapsedRow.kt
feature/layout/src/test/java/com/inspiration/feature/layout/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/plugins/: build.gradle.kts
gradle/plugins/src/main/kotlin/: AndroidLibraryPlugin.kt  ProjectGradleDsl.kt
gradle/plugins/src/main/kotlin/part/: AndroidComposePlugin.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/inspiration/android_feature_catalog/: Platform.android.kt
shared/src/commonMain/kotlin/com/inspiration/android_feature_catalog/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/inspiration/android_feature_catalog/: Platform.ios.kt
